3
1   2   0.5 2
0   3   1   3 
3   4   1   4

--------------------------------------------
How to:
First line contains the number of tasks in the task set (single int).
Each subsequent line contains the phase, period, wcet and deadline respectively (int, int, float, int).

--------------------------------------------
Sample inputs:

* In-phase test case with hyperperiod = 20 and utilisation < 1.
4
0   4   1   4
0   5   1   5
0   10  2   10
0   20  4   20


* In-phase test case with hyperperiod = 30 and utilisation < 1.
4
0   5	1	7
0   6	2	12
0   10	1	10
0   15	1	15


* Out-of-phase test case with hyperperiod = 12, first in-phase time = 3 and task utilisation < 1.
3
1   2   0.5 2
0   3   1   3 
3   4   1   4


* In-phase test case with utilisation > 1.
4
0   2   1   2
0   5   1   5
0   20  4   20
0   10  4   10


* Test case NOT having an in-phase time.
3
2   3   1   3
1   3   1   3
3   4   1   4


* Test case NOT having an in-phase time and utilisation > 1.
3
2   3   1.5   3
1   3   1.5   3
3   4   1   4

--------------------------------------------
